<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HfG-pX-kLl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Wtk-2L-jvd">
            <objects>
                <viewController id="HfG-pX-kLl" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dD-XV-KOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOY-bJ-rTb">
                                <rect key="frame" x="104" y="308" width="167" height="51"/>
                                <color key="backgroundColor" red="0.10274668330304237" green="0.46428885625868432" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="768-s8-5tC"/>
                                    <constraint firstAttribute="width" constant="167" id="R9Y-po-l8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="HfG-pX-kLl" eventType="touchUpInside" id="dp5-SD-Ofs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DOY-bJ-rTb" firstAttribute="centerX" secondItem="1dD-XV-KOR" secondAttribute="centerX" id="0KA-D3-veO"/>
                            <constraint firstItem="DOY-bJ-rTb" firstAttribute="centerY" secondItem="1dD-XV-KOR" secondAttribute="centerY" id="Dj1-oJ-WR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dxv-c4-UVT"/>
                    </view>
                    <connections>
                        <segue destination="XP3-g6-fXW" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="ce2-u6-XJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="824-0b-RfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146.4000000000001" y="-860.41979010494754"/>
        </scene>
        <!--Home-->
        <scene sceneID="KaA-AB-cz8">
            <objects>
                <tableViewController id="Cnz-Bs-eaj" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RXC-NR-yBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="133" id="bsZ-ca-8y8" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsZ-ca-8y8" id="UiV-fb-AEb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPW-yb-PHa">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="KbV-K0-ViJ"/>
                                                <constraint firstAttribute="height" constant="65" id="Ud6-kE-hze"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6km-bC-Xbi">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kI-4c-1gE">
                                            <rect key="frame" x="89" y="33" width="270" height="89"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yPW-yb-PHa" firstAttribute="top" secondItem="UiV-fb-AEb" secondAttribute="topMargin" id="Acp-E8-xkP"/>
                                        <constraint firstItem="7kI-4c-1gE" firstAttribute="trailing" secondItem="UiV-fb-AEb" secondAttribute="trailingMargin" id="B7X-Ok-cK4"/>
                                        <constraint firstItem="7kI-4c-1gE" firstAttribute="top" secondItem="6km-bC-Xbi" secondAttribute="bottom" constant="4" id="ECh-1u-57S"/>
                                        <constraint firstItem="6km-bC-Xbi" firstAttribute="leading" secondItem="yPW-yb-PHa" secondAttribute="trailing" constant="8" id="KR5-N0-MWK"/>
                                        <constraint firstItem="6km-bC-Xbi" firstAttribute="leading" secondItem="yPW-yb-PHa" secondAttribute="trailing" constant="8" id="RQY-a2-0Oj"/>
                                        <constraint firstItem="7kI-4c-1gE" firstAttribute="bottom" secondItem="UiV-fb-AEb" secondAttribute="bottomMargin" id="Rmh-sF-LEo"/>
                                        <constraint firstItem="yPW-yb-PHa" firstAttribute="leading" secondItem="UiV-fb-AEb" secondAttribute="leadingMargin" id="YZY-fe-qCj"/>
                                        <constraint firstItem="6km-bC-Xbi" firstAttribute="top" secondItem="UiV-fb-AEb" secondAttribute="topMargin" id="aJK-Op-FbF"/>
                                        <constraint firstItem="6km-bC-Xbi" firstAttribute="top" secondItem="UiV-fb-AEb" secondAttribute="topMargin" id="e2A-5G-WJ5"/>
                                        <constraint firstItem="7kI-4c-1gE" firstAttribute="leading" secondItem="yPW-yb-PHa" secondAttribute="trailing" constant="8" id="yt4-WJ-pjY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="yPW-yb-PHa" id="bgN-B1-d9f"/>
                                    <outlet property="tweetContent" destination="7kI-4c-1gE" id="kJJ-W8-rg7"/>
                                    <outlet property="userNameLabel" destination="6km-bC-Xbi" id="327-cc-YjM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cnz-Bs-eaj" id="t8m-37-SLU"/>
                            <outlet property="delegate" destination="Cnz-Bs-eaj" id="s53-yQ-l6a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="HAm-5o-Hof">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="G7c-5n-MKA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Cnz-Bs-eaj" id="5SN-fc-wpk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="K0U-Wu-1eD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="vCV-LL-HpG" kind="presentation" modalPresentationStyle="fullScreen" id="3Jf-g3-6L1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTable" destination="RXC-NR-yBo" id="J9B-uS-HA0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvZ-we-vfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="-860.41979010494754"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="7V7-kq-3zO">
            <objects>
                <viewController id="TE5-pD-glj" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVU-bw-Fqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bCA-Vr-Ya7">
                                <rect key="frame" x="0.0" y="44" width="375" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bCA-Vr-Ya7" firstAttribute="leading" secondItem="cgz-Xd-gto" secondAttribute="leading" id="Frm-vA-nmW"/>
                            <constraint firstItem="cgz-Xd-gto" firstAttribute="bottom" secondItem="bCA-Vr-Ya7" secondAttribute="bottom" constant="463" id="Sna-Yh-Ctv"/>
                            <constraint firstItem="cgz-Xd-gto" firstAttribute="trailing" secondItem="bCA-Vr-Ya7" secondAttribute="trailing" id="q06-b9-QeZ"/>
                            <constraint firstItem="bCA-Vr-Ya7" firstAttribute="top" secondItem="cgz-Xd-gto" secondAttribute="top" id="qnc-pw-p6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cgz-Xd-gto"/>
                    </view>
                    <navigationItem key="navigationItem" id="8e9-JJ-GVy">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="9nx-6t-Hsn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="TE5-pD-glj" id="jWk-fU-rZp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="cpE-YG-W3T">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="TE5-pD-glj" id="0UY-xd-mWb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="bCA-Vr-Ya7" id="wO8-1K-oOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCd-8p-7Qf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.4000000000001" y="-860.41979010494754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2RA-L6-6R7">
            <objects>
                <navigationController id="XP3-g6-fXW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jdQ-AQ-nvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1027466833" green="0.4642888563" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Cnz-Bs-eaj" kind="relationship" relationship="rootViewController" id="L6q-MI-7nk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnp-Rc-XFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-860"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="mZ3-z6-pIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vCV-LL-HpG" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="clF-Eu-mBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1027466833" green="0.4642888563" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TE5-pD-glj" kind="relationship" relationship="rootViewController" id="hpu-Vd-n4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqh-az-JNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="-860.41979010494754"/>
        </scene>
    </scenes>
</document>
